filename: example.txt, total bytes read: 162582 bytes, total lines: 686, throughput: 7493.804115147259 bytes/millisecond, total elapsed time: 4.204807 milliseconds
filename: example.txt, total bytes read: 162582 bytes, total lines: 686, throughput: 7425.834740651956 bytes/millisecond, total elapsed time: 4.243294 milliseconds
filename: example.txt, total bytes read: 162582 bytes, total lines: 686, throughput: 7288.700547982596 bytes/millisecond, total elapsed time: 4.32313 milliseconds
filename: example.txt, total bytes read: 162582 bytes, total lines: 686, throughput: 5286.697203452946 bytes/millisecond, total elapsed time: 5.960243 milliseconds
filename: example.txt, total bytes read: 162582 bytes, total lines: 686, throughput: 7810.296305439843 bytes/millisecond, total elapsed time: 4.034418 milliseconds
filename: example.txt, total bytes read: 162582 bytes, total lines: 686, throughput: 7738.316701232457 bytes/millisecond, total elapsed time: 4.071945 milliseconds
filename: example.txt, total bytes read: 162582 bytes, total lines: 686, throughput: 7880.508384075621 bytes/millisecond, total elapsed time: 3.998473 milliseconds
filename: example.txt, total bytes read: 162582 bytes, total lines: 686, throughput: 7928.621771024121 bytes/millisecond, total elapsed time: 3.974209 milliseconds
filename: example.txt, total bytes read: 162582 bytes, total lines: 686, throughput: 6512.090457503805 bytes/millisecond, total elapsed time: 4.838692 milliseconds
filename: example.txt, total bytes read: 162582 bytes, total lines: 686, throughput: 7365.5311375432875 bytes/millisecond, total elapsed time: 4.278035 milliseconds
filename: example.txt, total bytes read: 162582 bytes, total lines: 686, throughput: 7536.308696388408 bytes/millisecond, total elapsed time: 4.181092 milliseconds
